module;

#include <clang/Frontend/ASTUnit.h>
#include <llvm/ADT/TinyPtrVector.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/Support/Allocator.h>
#include <llvm/Support/StringSaver.h>
#include <llvm/Support/TrailingObjects.h>
#include <srcc/Macros.hh>

export module srcc.ast;
export import :enums;
export import :eval;
export import :stmt;
export import :type;
import srcc;
import srcc.langopts;
import srcc.constants;
import srcc.ast.printer;

export namespace srcc {
class ImportHandle;
class TranslationUnit;
}

/// Ref-counted handle to an import.
class srcc::ImportHandle : public llvm::PointerUnion<TranslationUnit*, clang::ASTUnit*> {
    // So we don’t have to deal with implementing a refcount; we won’t
    // be moving these around much anyway.
    Variant<
        std::shared_ptr<TranslationUnit>,
        std::shared_ptr<clang::ASTUnit>>
        shared_handle;

    // Logical name of this import.
    String import_name;

    // Location of the import.
    Location import_location;

    ImportHandle(const ImportHandle&) = default;
    ImportHandle& operator=(const ImportHandle&) = default;

public:
    explicit ImportHandle(std::unique_ptr<TranslationUnit> h)
        : PointerUnion(h.get()),
          shared_handle{std::shared_ptr(std::move(h))} {}

    explicit ImportHandle(std::unique_ptr<clang::ASTUnit> h)
        : PointerUnion(h.get()),
          shared_handle{std::shared_ptr(std::move(h))} {}

    ImportHandle(ImportHandle&&) = default;
    ImportHandle& operator=(ImportHandle&&) = default;

    auto copy(String logical_name, Location loc) -> ImportHandle {
        auto h = *this;
        h.import_name = logical_name;
        h.import_location = loc;
        return h;
    }

    auto logical_name() const -> String { return import_name; }
    auto location() const -> Location { return import_location; }
};

/// Representation of a single program or module. NOT thread-safe.
class srcc::TranslationUnit {
    SRCC_IMMOVABLE(TranslationUnit);

public:
    struct Serialiser;
    struct Deserialiser;
    using Ptr = std::unique_ptr<TranslationUnit>;

private:
    /// Context that owns this module.
    Context& ctx;

    /// Language options for this module.
    LangOpts language_opts;

    /// Files that make up this module.
    SmallVector<const File*> files;

    /// Allocators that store strings used by this module.
    ///
    /// These result from the fact that we parse files in parallel; once we’re
    /// done w/ that, files that are part of a single module get merged into a
    /// module, which is then processed all at once. At that point, we don’t need
    /// separate allocators anymore, so we just use the first of these here, but
    /// we need to hold on to all of them as they store the strings that we use
    /// while compiling the module.
    SmallVector<std::unique_ptr<llvm::BumpPtrAllocator>> allocs;
    llvm::BumpPtrAllocator alloc;

    /// Same thing, but for integers.
    SmallVector<IntegerStorage> integers;

    /// Not unique because we’ll mostly just be creating unique symbols from now on.
    llvm::StringSaver saver{alloc};

    /// Used to store evaluated constant expressions.
    SmallVector<std::unique_ptr<eval::Value>> evaluated_constants;

    /// All scopes in this TU.
    std::vector<std::unique_ptr<Scope>> all_scopes;

    /// If this was imported, the path to the module file.
    String import_path;

    explicit TranslationUnit(Context& ctx, const LangOpts& opts, StringRef name, bool is_module);

public:
    /// Map from module names to imported modules.
    StringMap<ImportHandle> imports;

    /// The name of this program or module.
    String name;

    /// Whether this is a program or module.
    const bool is_module;

    /// Module initialiser.
    ProcDecl* initialiser_proc{};
    BlockExpr* file_scope_block{};

    /// All procedures in the module.
    SmallVector<ProcDecl*> procs;

    /// Declarations exported from this module.
    Scope exports{nullptr};

    /// Cached template instantiations.
    DenseMap<ProcDecl*, llvm::SmallDenseMap<ProcType*, ProcDecl*>> template_instantiations;

    /// LLVM context for this module.
    llvm::LLVMContext llvm_context;

    /// FFI Types.
    Type FFIBoolTy;
    Type FFICharTy;
    Type FFIShortTy;
    Type FFIIntTy;
    Type FFILongTy;
    Type FFILongLongTy;
    Type FFISizeTy;

    /// Convenience accessors because they’re used often.
    Type I8Ty;
    Type I16Ty;
    Type I32Ty;
    Type I64Ty;
    Type I128Ty;
    Type StrLitTy;

    /// Type caches.
    FoldingSet<ArrayType> array_types;
    FoldingSet<IntType> int_types;
    FoldingSet<ReferenceType> reference_types;
    FoldingSet<ProcType> proc_types;
    FoldingSet<SliceType> slice_types;
    FoldingSet<TemplateType> template_types;

    /// Create a new module.
    static auto Create(Context& ctx, const LangOpts& opts, StringRef name, bool is_module) -> Ptr {
        Assert(not name.empty(), "Use CreateEmpty() to create an empty module");
        return std::unique_ptr<TranslationUnit>(new TranslationUnit{ctx, opts, name, is_module});
    }

    static auto CreateEmpty(Context& ctx, const LangOpts& opts) -> Ptr {
        return std::unique_ptr<TranslationUnit>(new TranslationUnit{ctx, opts, "", true});
    }

    /// Deserialise a module.
    static auto Deserialise(Context& ctx, ArrayRef<char> data) -> Ptr;

    /// Deserialise a module from an archive.
    ///
    /// \return std::nullopt if extracting the module description
    /// from the file failed. Deserialisation errors are still
    /// fatal errors!
    static auto Deserialise(
        Context& ctx,
        StringRef module_name,
        StringRef archive_path,
        Location err_loc
    ) -> Opt<Ptr>;

    /// Allocate data.
    void* allocate(usz size, usz align) { return allocator().Allocate(size, align); }

    /// Allocate an object.
    template <typename T, typename... Args>
    auto AllocateAndConstruct(Args&&... args) -> T* {
        static_assert(std::is_trivially_destructible_v<T>, "Type must be trivially destructible");
        return new (allocate(sizeof(T), alignof(T))) T{std::forward<Args>(args)...};
    }

    /// Get the module’s allocator.
    [[nodiscard]] auto allocator() -> llvm::BumpPtrAllocator& { return alloc; }

    /// Get the owning context.
    [[nodiscard]] Context& context() const { return ctx; }

    /// Add an allocator to the module.
    void add_allocator(std::unique_ptr<llvm::BumpPtrAllocator> alloc) { allocs.push_back(std::move(alloc)); }

    /// Add a file to the module.
    void add_file(const File& file) { files.push_back(&file); }

    /// Add an integer storage unit.
    void add_integer_storage(IntegerStorage&& storage) {
        integers.push_back(std::move(storage));
    }

    /// Create a new scope.
    template <typename ScopeTy = Scope, typename ...Args>
    auto create_scope(Args&&... args) -> ScopeTy* {
        all_scopes.emplace_back(new ScopeTy{std::forward<Args>(args)...});
        return static_cast<ScopeTy*>(all_scopes.back().get());
    }

    /// Dump the contents of the module.
    void dump() const;

    /// Whether this is an imported module.
    bool imported() const { return initialiser_proc == nullptr; }

    /// Get the language options for this module.
    [[nodiscard]] auto lang_opts() const -> const LangOpts& { return language_opts; }

    /// The path to the file that needs to be linked against when importing this module.
    auto link_path() const -> String { return import_path; }

    /// Save a string in the module.
    auto save(StringRef s) -> String { return String::Save(saver, s); }

    /// Save a constant in the module.
    auto save(eval::Value val) -> eval::Value* {
        evaluated_constants.push_back(std::make_unique<eval::Value>(std::move(val)));
        return evaluated_constants.back().get();
    }

    /// Store an integer in the module.
    auto store_int(APInt value) -> StoredInteger {
        return integers.front().store_int(std::move(value));
    }

    /// Serialise this module to a memory buffer
    void serialise(SmallVectorImpl<char>& buffer) const;
};

