module;

#include <print>
#include <llvm/ADT/SmallString.h>

export module srcc.ast.printer;
import srcc.utils;
import base.colours;

export namespace srcc {
template <typename NodeType>
class PrinterBase;
}

template <typename NodeType>
class srcc::PrinterBase : protected base::text::ColourFormatter {
    friend ColourFormatter;
    bool use_colour_;

protected:
    SmallString<128> leading;

    explicit PrinterBase(bool use_colour) : use_colour_{use_colour} {}

    bool use_colour() const { return use_colour_; }

    template <typename Node = NodeType>
    void PrintChildren(this auto&& This, std::type_identity_t<ArrayRef<Node*>> children) {
        if (children.empty()) return;
        auto& leading = This.leading;

        // Print all but the last.
        const auto size = leading.size();
        leading += "│ ";
        const auto current = StringRef{leading}.take_front(size);
        for (auto c : children.drop_back(1)) {
            This.print("%1({}├─)", current);
            This.Print(c);
        }

        // Print the preheader of the last.
        leading.resize(size);
        This.print("%1({}└─)", StringRef{leading});

        // Print the last one.
        leading += "  ";
        This.Print(children.back());

        // And reset the leading text.
        leading.resize(size);
    }
};

