module;

#include <llvm/ADT/TinyPtrVector.h>
#include <llvm/Support/TrailingObjects.h>
#include <memory>
#include <srcc/Macros.hh>

export module srcc.ast:stmt;
import srcc;
import :enums;
import :type;

export namespace srcc {
class Scope;
#define AST_STMT(node) class node;
#include "srcc/AST.inc"
}

/// Scope that stores declarations.
///
/// These need to be allocated separately because we usually need
/// to be able to look up declarations in one before we create the
/// node that contains it.
///
/// Note that these are only valid during sema and should not be
/// referenced after that.
class srcc::Scope {
    SRCC_IMMOVABLE(Scope);

    /// The parent scope.
    Scope* parent_scope;

    /// Whether this is a procedure scope.
    const bool proc_scope;

public:
    /// Declarations in this scope.
    StringMap<llvm::TinyPtrVector<Decl*>> decls;

    explicit Scope(Scope* parent, bool proc_scope = false)
        : parent_scope{parent},
          proc_scope{proc_scope} {}

    /// Add a declaration to this scope.
    void add(Decl* d);

    /// Check if this is a procedure scope.
    bool is_proc_scope() const { return proc_scope; }

    /// Get the parent scope.
    ///
    /// This returns null if this is the global scope.
    auto parent() -> Scope* { return parent_scope; }
};

/// Root of the AST inheritance hierarchy.
class srcc::Stmt {
    SRCC_IMMOVABLE(Stmt);
    struct Printer;
    friend Printer;

public:
    enum struct Kind : u8 {
#define AST_STMT_LEAF(node) node,
#include "srcc/AST.inc"

    };

private:
    /// The kind of this statement.
    const Kind stmt_kind;

    /// Whether this statement is dependent, and how.
    Dependence dep = Dependence::None;

    /// Source location of this statement.
    Location loc;

protected:
    explicit Stmt(Kind kind, Location loc) : stmt_kind{kind}, loc{loc} {}

public:
    // Only allow allocating these in the module.
    void* operator new(usz) = SRCC_DELETED("Use `new (mod) { ... }` instead");
    void* operator new(usz size, Module& mod);

    /// Get whether this statement is dependent.
    bool dependent() const { return (dependence() & Dependence::Instantiation) != Dependence::None; }

    /// Get the dependence of this statement.
    auto dependence() const -> Dependence { return dep; }

    /// Check if this statement contains an error.
    bool errored() const { return (dependence() & Dependence::Error) == Dependence::Error; }

    /// Dump the statement.
    void dump(bool use_colour = false) const;
    void dump_color() const { dump(true); }

    /// Get the kind of this statement.
    Kind kind() const { return stmt_kind; }

    /// Get the source location of this statement.
    auto location() const -> Location { return loc; }

    /// Set the dependence of this statement.
    void set_dependence(Dependence d) { dep = d; }

    /// Mark this node as errored.
    void set_errored() { dep |= Dependence::Error; }

protected:
    /// Compute the dependence of this expression.
    void ComputeDependence();
};

// ============================================================================
//  Expressions.
// ============================================================================
class srcc::Expr : public Stmt {
public:
    /// Whether this expression is an lvalue.
    bool is_lvalue : 1 = false;

    /// The type of this expression.
    Type type;

protected:
    Expr(
        Kind kind,
        Type type,
        Location location
    ) : Stmt(kind, location), type{type} {}

public:
    /// Check if this expression is an lvalue.
    [[nodiscard]] bool lvalue() const { return is_lvalue; }

    /// Check if this expression is an rvalue.
    [[nodiscard]] bool rvalue() const { return not lvalue(); }

    /// Mark that this is an lvalue.
    void set_lvalue() { is_lvalue = true; }

    static bool classof(const Stmt* e) {
        return e->kind() >= Kind::BlockExpr and e->kind() <= Kind::StrLitExpr;
    }
};

class srcc::BlockExpr final : public Expr
    , TrailingObjects<BlockExpr, Stmt*> {
    friend TrailingObjects;

public:
    /// Index used to indicate that there is no return statement.
    static constexpr u32 NoExprIndex = ~0u;

private:
    const u32 num_stmts;

    /// Index of the expression whose value is returned, if any. If the type
    /// of this is void, then nothing is returned and this is invalid.
    u32 return_expr_index;

    auto numTrailingObjects(OverloadToken<Stmt*>) -> usz { return num_stmts; }

    BlockExpr(
        Scope* parent_scope,
        Type type,
        ArrayRef<Stmt*> stmts,
        u32 idx,
        Location location
    );

public:
    /// Scope associated with this block.
    Scope* scope;

    static auto Create(
        Module& mod,
        Scope* parent_scope,
        ArrayRef<Stmt*> stmts,
        u32 return_expr_index,
        Location location
    ) -> BlockExpr*;

    /// Get the statements in this block.
    auto stmts() -> ArrayRef<Stmt*> { return {getTrailingObjects<Stmt*>(), num_stmts}; }

    /// Get the expression whose value is returned from this block, if any.
    auto return_expr() -> Expr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::BlockExpr; }
};

class srcc::CallExpr final : public Expr
    , TrailingObjects<CallExpr, Expr*> {
    friend TrailingObjects;

public:
    Expr* callee;

private:
    const u32 num_args;

    auto numTrailingObjects(OverloadToken<Expr*>) -> usz { return num_args; }

    CallExpr(
        Type type,
        Expr* callee,
        ArrayRef<Expr*> args,
        Location location
    );

public:
    static auto Create(
        Module& mod,
        Type type,
        Expr* callee,
        ArrayRef<Expr*> args,
        Location location
    ) -> CallExpr*;

    [[nodiscard]] auto args() -> ArrayRef<Expr*> { return {getTrailingObjects<Expr*>(), num_args}; }

    static bool classof(const Stmt* e) { return e->kind() == Kind::CallExpr; }
};

class srcc::ProcRefExpr final : public Expr {
public:
    ProcDecl* decl;

    ProcRefExpr(
        ProcDecl* decl,
        Location location
    );

    auto return_type() const -> Type;

    static bool classof(const Stmt* e) { return e->kind() == Kind::ProcRefExpr; }
};

class srcc::SliceDataExpr final : public Expr {
public:
    Expr* slice;

private:
    SliceDataExpr(
        Type ty,
        Expr* slice,
        Location location
    ) : Expr{Kind::SliceDataExpr, ty, location}, slice{slice} {}

public:
    static auto Create(
        Module& mod,
        Expr* slice,
        Location location
    ) -> SliceDataExpr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::SliceDataExpr; }
};

class srcc::StrLitExpr final : public Expr {
public:
    String value;

private:
    StrLitExpr(
        Type ty,
        String value,
        Location location
    ) : Expr{Kind::StrLitExpr, ty, location}, value{value} {}

public:
    static auto Create(Module& mod, String value, Location location) -> StrLitExpr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::StrLitExpr; }
};

// ============================================================================
//  Declarations
// ============================================================================
class srcc::Decl : public Expr {
public:
    String name;

protected:
    Decl(
        Kind kind,
        Type type,
        String name,
        Location location
    ) : Expr{kind, type, location}, name{name} {}

public:
    static bool classof(const Stmt* e) { return e->kind() >= Kind::ProcDecl; }
};

/// Declaration with linkage.
class srcc::ObjectDecl : public Decl {
public:
    Linkage linkage;
    Mangling mangling;

protected:
    ObjectDecl(
        Kind kind,
        Type type,
        String name,
        Linkage linkage,
        Mangling mangling,
        Location location
    ) : Decl{kind, type, name, location},
        linkage{linkage},
        mangling{mangling} {}

public:
    static bool classof(const Stmt* e) { return e->kind() >= Kind::ProcDecl; }
};

/// Procedure declaration.
class srcc::ProcDecl final : public ObjectDecl {
public:
    /// May be null if this is a top-level procedure.
    ProcDecl* parent;

    /// Not set if this is e.g. external.
    Stmt* body;

    /// Scope associated with this procedure, if any.
    Scope* scope = nullptr;

    ProcDecl(
        Type type,
        String name,
        Linkage linkage,
        Mangling mangling,
        ProcDecl* parent,
        Stmt* body,
        Location location
    ) : ObjectDecl{Kind::ProcDecl, type, name, linkage, mangling, location},
        parent{parent},
        body{body} { ComputeDependence(); }

    /// Get the procedure's return type.
    auto return_type() -> Type;

    /// Get the procedure type.
    auto proc_type() const -> ProcType*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::ProcDecl; }
};
