module;

#include <llvm/ADT/StringSwitch.h>
#include <llvm/ADT/TinyPtrVector.h>
#include <llvm/Support/TrailingObjects.h>
#include <memory>
#include <srcc/Macros.hh>

export module srcc.ast:stmt;
import srcc;
import :enums;
import :eval;
import :type;

export namespace srcc {
class Scope;
#define AST_STMT(node) class node;
#include "srcc/AST.inc"
}

/// Scope that stores declarations.
///
/// These need to be allocated separately because we usually need
/// to be able to look up declarations in one before we create the
/// node that contains it.
///
/// Note that these are only valid during sema and should not be
/// referenced after that.
class srcc::Scope {
    SRCC_IMMOVABLE(Scope);

    /// The parent scope.
    Scope* parent_scope;

    /// Whether this is a procedure scope.
    const bool proc_scope;

public:
    /// Declarations in this scope.
    StringMap<llvm::TinyPtrVector<Decl*>> decls;

    explicit Scope(Scope* parent, bool proc_scope = false)
        : parent_scope{parent},
          proc_scope{proc_scope} {}

    /// Check if this is a procedure scope.
    bool is_proc_scope() const { return proc_scope; }

    /// Get the parent scope.
    ///
    /// This returns null if this is the global scope.
    auto parent() -> Scope* { return parent_scope; }
};

/// Root of the AST inheritance hierarchy.
class srcc::Stmt {
    SRCC_IMMOVABLE(Stmt);
    struct Printer;
    friend Printer;

public:
    enum struct Kind : u8 {
#define AST_STMT_LEAF(node) node,
#include "srcc/AST.inc"

    };

private:
    /// The kind of this statement.
    const Kind stmt_kind;

    /// Whether this statement is dependent, and how.
    Dependence dep = Dependence::None;

    /// Source location of this statement.
    Location loc;

protected:
    explicit Stmt(Kind kind, Location loc) : stmt_kind{kind}, loc{loc} {}

public:
    // Only allow allocating these in the module.
    void* operator new(usz) = SRCC_DELETED("Use `new (mod) { ... }` instead");
    void* operator new(usz size, TranslationUnit& mod);

    /// Get whether this statement is dependent.
    bool dependent() const { return dependence() != Dependence::None; }

    /// Get the dependence of this statement.
    auto dependence() const -> Dependence { return dep; }

    /// Check if this statement contains an error.
    bool errored() const { return dependence() & Dependence::Error; }

    /// Dump the statement.
    void dump(bool use_colour = false) const;
    void dump_color() const { dump(true); }

    /// Get the kind of this statement.
    Kind kind() const { return stmt_kind; }

    /// Get the source location of this statement.
    auto location() const -> Location { return loc; }

    /// Set the dependence of this statement.
    void set_dependence(Dependence d) { dep = d; }

    /// Mark this node as errored.
    void set_errored() { dep |= Dependence::Error; }

protected:
    /// Compute the dependence of this expression.
    void ComputeDependence();
};

// ============================================================================
//  Expressions.
// ============================================================================
class srcc::Expr : public Stmt {
public:
    /// The type of this expression.
    Type type;

    /// The value category of this expression.
    ValueCategory value_category;

protected:
    Expr(
        Kind kind,
        Type type,
        ValueCategory category,
        Location location
    ) : Stmt(kind, location), type{type}, value_category{category} {}

public:
    using enum ValueCategory;

    /// Check if this expression is an lvalue.
    [[nodiscard]] bool lvalue() const { return value_category == LValue; }

    /// Check if this expression is an rvalue.
    [[nodiscard]] bool rvalue() const { return not lvalue(); }

    static bool classof(const Stmt* e) {
        return e->kind() >= Kind::BlockExpr and e->kind() <= Kind::StrLitExpr;
    }
};

class srcc::BlockExpr final : public Expr
    , TrailingObjects<BlockExpr, Stmt*> {
    friend TrailingObjects;

public:
    /// Index used to indicate that there is no return statement.
    static constexpr u32 NoExprIndex = ~0u;

private:
    const u32 num_stmts;

    /// Index of the expression whose value is returned, if any. If the type
    /// of this is void, then nothing is returned and this is invalid.
    u32 return_expr_index;

    auto numTrailingObjects(OverloadToken<Stmt*>) -> usz { return num_stmts; }

    BlockExpr(
        Scope* parent_scope,
        Type type,
        ArrayRef<Stmt*> stmts,
        u32 idx,
        Location location
    );

public:
    /// Scope associated with this block.
    Scope* scope;

    static auto Create(
        TranslationUnit& mod,
        Scope* parent_scope,
        ArrayRef<Stmt*> stmts,
        u32 return_expr_index,
        Location location
    ) -> BlockExpr*;

    /// Get the statements in this block.
    auto stmts() -> ArrayRef<Stmt*> { return {getTrailingObjects<Stmt*>(), num_stmts}; }

    /// Get the expression whose value is returned from this block, if any.
    auto return_expr() -> Expr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::BlockExpr; }
};

class srcc::BuiltinCallExpr final : public Expr
    , TrailingObjects<BuiltinCallExpr, Expr*> {
    friend TrailingObjects;

public:
    enum struct Builtin : u8 {
        Print // __builtin_print
    };

    const Builtin builtin;

private:
    const u32 num_args;
    auto numTrailingObjects(OverloadToken<Expr*>) -> usz { return num_args; }

    BuiltinCallExpr(
        Builtin kind,
        Type return_type,
        ArrayRef<Expr*> args,
        Location location
    );

public:
    static auto Create(
        TranslationUnit& tu,
        Builtin kind,
        Type return_type,
        ArrayRef<Expr*> args,
        Location location
    ) -> BuiltinCallExpr*;

    /// Get the arguments.
    auto args() -> ArrayRef<Expr*> { return {getTrailingObjects<Expr*>(), num_args}; }

    static bool classof(const Stmt* e) { return e->kind() == Kind::BuiltinCallExpr; }
};

class srcc::CallExpr final : public Expr
    , TrailingObjects<CallExpr, Expr*> {
    friend TrailingObjects;

public:
    Expr* callee;

private:
    const u32 num_args;

    auto numTrailingObjects(OverloadToken<Expr*>) -> usz { return num_args; }

    CallExpr(
        Type type,
        Expr* callee,
        ArrayRef<Expr*> args,
        Location location
    );

public:
    static auto Create(
        TranslationUnit& mod,
        Type type,
        Expr* callee,
        ArrayRef<Expr*> args,
        Location location
    ) -> CallExpr*;

    [[nodiscard]] auto args() -> ArrayRef<Expr*> { return {getTrailingObjects<Expr*>(), num_args}; }

    static bool classof(const Stmt* e) { return e->kind() == Kind::CallExpr; }
};

class srcc::CastExpr final : public Expr {
public:
    enum class CastKind : u8 {
        /// Convert an lvalue to an srvalue.
        ///
        /// This is only valid for types that can be srvalues.
        LValueToSRValue,
    };

    using enum CastKind;

    Expr* arg;
    CastKind kind;
    bool implicit;

    CastExpr(
        Type type,
        CastKind kind,
        Expr* expr,
        Location location,
        bool implicit = false
    ) : Expr{Kind::CastExpr, type, SRValue, location},
        arg{expr},
        kind{kind},
        implicit{implicit} {}

    static bool classof(const Stmt* e) { return e->kind() == Kind::CastExpr; }
};

class srcc::ConstExpr final : public Expr {
public:
    /// Constant value.
    eval::Value* value;

    /// Evaluated statement. May be unset if this was created artificially.
    Ptr<Stmt> stmt;

    ConstExpr(
        TranslationUnit& tu,
        eval::Value value,
        Location location,
        Ptr<Stmt> stmt = {}
    );

    static bool classof(const Stmt* e) { return e->kind() == Kind::ConstExpr; }
};

/// This is wrapped with a 'ConstExpr' after evaluation, so the
/// type of this itself is irrelevant.
class srcc::EvalExpr final : public Expr {
public:
    Stmt* stmt;

    EvalExpr(
        Stmt* stmt,
        Location location
    ) : Expr{Kind::EvalExpr, Types::DependentTy, DValue, location}, stmt{stmt} {}

    static bool classof(const Stmt* e) { return e->kind() == Kind::EvalExpr; }
};

class srcc::IntLitExpr final : public Expr {
public:
    StoredInteger storage;

    IntLitExpr(
        Type ty,
        StoredInteger integer,
        Location location
    ) : Expr{Kind::IntLitExpr, ty, SRValue, location}, storage{integer} {}

    static bool classof(const Stmt* e) { return e->kind() == Kind::IntLitExpr; }
};

class srcc::LocalRefExpr final : public Expr {
public:
    LocalDecl* decl;
    LocalRefExpr(LocalDecl* decl, Location location);
    static bool classof(const Stmt* e) { return e->kind() == Kind::LocalRefExpr; }
};

class srcc::ProcRefExpr final : public Expr {
public:
    ProcDecl* decl;

    ProcRefExpr(
        ProcDecl* decl,
        Location location
    );

    auto return_type() const -> Type;

    static bool classof(const Stmt* e) { return e->kind() == Kind::ProcRefExpr; }
};

class srcc::SliceDataExpr final : public Expr {
public:
    Expr* slice;

private:
    SliceDataExpr(
        Type ty,
        Expr* slice,
        Location location
    ) : Expr{Kind::SliceDataExpr, ty, SRValue, location}, slice{slice} {}

public:
    static auto Create(
        TranslationUnit& mod,
        Expr* slice,
        Location location
    ) -> SliceDataExpr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::SliceDataExpr; }
};

class srcc::StrLitExpr final : public Expr {
public:
    String value;

private:
    StrLitExpr(
        Type ty,
        String value,
        Location location
    ) : Expr{Kind::StrLitExpr, ty, SRValue, location}, value{value} {}

public:
    static auto Create(TranslationUnit& mod, String value, Location location) -> StrLitExpr*;

    static bool classof(const Stmt* e) { return e->kind() == Kind::StrLitExpr; }
};

class srcc::ReturnExpr final : public Expr {
public:
    Ptr<Expr> value;
    bool implicit;

    ReturnExpr(
        Ptr<Expr> value,
        Location location,
        bool implicit = false
    ) : Expr{
            Kind::ReturnExpr,
            Types::NoReturnTy,
            SRValue,
            location,
        },
        value{value}, implicit{implicit} {}

    static bool classof(const Stmt* e) { return e->kind() == Kind::ReturnExpr; }
};

// ============================================================================
//  Declarations
// ============================================================================
class srcc::Decl : public Stmt {
public:
    String name;

protected:
    Decl(
        Kind kind,
        String name,
        Location location
    ) : Stmt{kind, location}, name{name} {}

public:
    static bool classof(const Stmt* e) {
        return e->kind() >= Kind::TemplateTypeDecl;
    }
};

class srcc::TemplateTypeDecl final : public Decl
    , llvm::TrailingObjects<TemplateTypeDecl, u32> {
    friend TrailingObjects;
    u32 num_deduced_indices;
    auto numTrailingObjects(OverloadToken<u32>) -> usz { return num_deduced_indices; }

    TemplateTypeDecl(
        String name,
        ArrayRef<u32> deduced_indices,
        Location location
    );

public:
    static auto Create(
        TranslationUnit& tu,
        String name,
        ArrayRef<u32> deduced_indices,
        Location location
    ) -> TemplateTypeDecl*;

    /// Get the indices of any parameters of the procedure that this
    /// declaration belongs to from which the type of this declaration
    /// shall be deduced.
    auto deduced_indices() -> ArrayRef<u32> {
        return {getTrailingObjects<u32>(), num_deduced_indices};
    }

    static bool classof(const Stmt* e) { return e->kind() == Kind::TemplateTypeDecl; }
};

class srcc::LocalDecl : public Decl {
public:
    /// The immediate parent whose stack frame this belongs to.
    ProcDecl* parent;

    /// The type of this decl.
    Type type;

protected:
    LocalDecl(
        Kind k,
        Type type,
        String name,
        ProcDecl* parent,
        Location location
    ) : Decl{k, name, location},
        parent{parent},
        type{type} {}

public:
    LocalDecl(
        Type type,
        String name,
        ProcDecl* parent,
        Location location
    ) : LocalDecl(Kind::LocalDecl, type, name, parent, location) {}

    static bool classof(const Stmt* e) {
        return e->kind() >= Kind::LocalDecl and e->kind() <= Kind::ParamDecl;
    }
};

class srcc::ParamDecl : public LocalDecl {
public:
    ParamDecl(
        Type type,
        String name,
        ProcDecl* parent,
        Location location
    ) : LocalDecl{Kind::ParamDecl, type, name, parent, location} {}

    static bool classof(const Stmt* e) { return e->kind() == Kind::ParamDecl; }
};

/// Declaration with linkage.
class srcc::ObjectDecl : public Decl {
public:
    TranslationUnit* owner;
    Linkage linkage;
    Mangling mangling;
    Type type;

protected:
    ObjectDecl(
        Kind kind,
        TranslationUnit* owner,
        Type type,
        String name,
        Linkage linkage,
        Mangling mangling,
        Location location
    ) : Decl{kind, name, location},
        owner{owner},
        linkage{linkage},
        mangling{mangling},
        type{type} {}

public:
    static bool classof(const Stmt* e) { return e->kind() >= Kind::ProcDecl; }
};

/// Procedure declaration.
class srcc::ProcDecl final : public ObjectDecl
    , llvm::TrailingObjects<ProcDecl, TemplateTypeDecl*> {
    friend TrailingObjects;
    const u32 num_template_params;
    auto numTrailingObjects(OverloadToken<TemplateTypeDecl*>) -> usz { return num_template_params; }

public:
    /// May be null if this is a top-level procedure.
    ProcDecl* parent;

    /// Not set if this is e.g. external.
    Ptr<Stmt> body;

    /// Scope associated with this procedure, if any.
    Scope* scope = nullptr;

    /// Local variables in this procedure.
    ///
    /// The parameter declarations are stored at the start of this array.
    ArrayRef<LocalDecl*> locals;

private:
    ProcDecl(
        TranslationUnit* owner,
        Type type,
        String name,
        Linkage linkage,
        Mangling mangling,
        ProcDecl* parent,
        Ptr<Stmt> body,
        ArrayRef<TemplateTypeDecl*> template_params,
        Location location
    );

public:
    static auto Create(
        TranslationUnit& tu,
        Type type,
        String name,
        Linkage linkage,
        Mangling mangling,
        ProcDecl* parent,
        Ptr<Stmt> body,
        Location location,
        ArrayRef<TemplateTypeDecl*> template_params = {}
    ) -> ProcDecl*;

    /// Finalise analysing a procedure.
    ///
    /// \param locals The declarations for all parameters and
    ///        local variables of this procedure.
    void finalise(ArrayRef<LocalDecl*> locals);

    /// Whether this is a template.
    bool is_template() const { return num_template_params > 0; }

    /// Get the procedure type.
    auto proc_type() const -> ProcType*;

    /// Get the parameters.
    auto params() -> ArrayRef<ParamDecl*> {
        auto arr = locals.take_front(proc_type()->params().size());
        return {reinterpret_cast<ParamDecl* const*>(arr.data()), arr.size()};
    }

    /// Get the procedure's return type.
    auto return_type() -> Type;

    /// Get the template parameters.
    auto template_params() -> ArrayRef<TemplateTypeDecl*> {
        return {getTrailingObjects<TemplateTypeDecl*>(), num_template_params};
    }

    static bool classof(const Stmt* e) { return e->kind() == Kind::ProcDecl; }
};
