module;

#include <llvm/ADT/DenseMap.h>
#include <llvm/IR/DerivedTypes.h>
#include <llvm/Support/Casting.h>
#include <llvm/Support/PointerLikeTypeTraits.h>
#include <srcc/Macros.hh>

export module srcc.ast:type;
import srcc;
import :enums;

export namespace srcc {
class TemplateTypeDecl;
class TranslationUnit;
class Types;
struct ParamTypeData;
class Expr;
#define AST_TYPE(node) class node;
#include "srcc/AST.inc"

template <typename Wrapped>
class TypeWrapper;
using Type = TypeWrapper<TypeBase>;
class TypeLoc;

/// Casting.
template <typename To, typename From> auto cast(srcc::TypeWrapper<From> from) -> srcc::TypeWrapper<To>;
template <typename To, typename From> auto dyn_cast(srcc::TypeWrapper<From> from) -> std::optional<srcc::TypeWrapper<To>>;
template <typename To, typename From> auto isa(srcc::TypeWrapper<From> from) -> bool;
} // namespace srcc

/// Type of an expression or declaration.
///
/// Types are immutable, so it’s fine to pass them by non-`const`
/// reference or pointer in most cases.
class srcc::TypeBase {
    SRCC_IMMOVABLE(TypeBase);

    template <typename Wrapped>
    friend class TypeWrapper;

public:
    enum struct Kind : u8 {
#define AST_TYPE_LEAF(node) node,
#include "srcc/AST.inc"

    };

    const Kind type_kind;
    Dependence dep = Dependence::None;

protected:
    explicit constexpr TypeBase(Kind kind, Dependence dep = Dependence::None) : type_kind{kind}, dep{dep} {}

public:
    // Only allow allocating these in the module.
    void* operator new(usz) = SRCC_DELETED("Use `new (mod) { ... }` instead");
    void* operator new(usz size, TranslationUnit& mod);

    /// Get the alignment of this type.
    LLVM_READONLY auto align(TranslationUnit& tu) const -> Align;

    /// Get the size of this type when stored in an array.
    LLVM_READONLY auto array_size(TranslationUnit& tu) const -> Size;

    /// Get the dependence of this type.
    auto dependence() const -> Dependence { return dep; }

    /// Check if this is dependent.
    bool dependent() const { return dep != Dependence::None; }

    /// Print a type to stdout.
    void dump(bool use_colour = false) const;
    void dump_colour() const;

    /// Check if this type contains an error.
    bool errored() const { return dep & Dependence::Error; }

    /// Get the kind of this type.
    auto kind() const -> Kind { return type_kind; }

    /// Check if this is 'int' or a sized integer.
    LLVM_READONLY bool is_integer() const;

    /// Check if this type is the builtin 'void' type.
    LLVM_READONLY bool is_void() const;

    /// Whether this type should be passed as an lvalue given a specific intent.
    LLVM_READONLY bool pass_by_lvalue(CallingConvention cc, Intent intent) const {
        return not pass_by_rvalue(cc, intent);
    }

    /// Whether this type should be passed as an rvalue given a specific intent.
    LLVM_READONLY bool pass_by_rvalue(CallingConvention cc, Intent intent) const;

    /// Get a string representation of this type.
    LLVM_READONLY auto print() const -> SmallUnrenderedString;

    /// Get the size of this type. This does NOT include tail padding!
    LLVM_READONLY auto size(TranslationUnit& tu) const -> Size;

    /// Get the value category that an expression with this type
    /// has by default. This will usually be some kind of rvalue.
    LLVM_READONLY auto value_category() const -> ValueCategory;

    /// Visit this type.
    template <typename Visitor>
    auto visit(Visitor&& v) const -> decltype(auto);

protected:
    void ComputeDependence();
};

class srcc::BuiltinType final : public TypeBase {
    friend Types;
    const BuiltinKind b_kind;

    explicit constexpr BuiltinType(BuiltinKind kind, Dependence dep = Dependence::None)
        : TypeBase{Kind::BuiltinType, dep}, b_kind{kind} {}

public:
    /// Get the kind of this builtin type.
    auto builtin_kind() const -> BuiltinKind { return b_kind; }

    static auto Get(TranslationUnit& mod, BuiltinKind kind) = SRCC_DELETED("Use Types::VoidTy and friends instead");
    static bool classof(const TypeBase* e) { return e->kind() == Kind::BuiltinType; }
};

class srcc::IntType final : public TypeBase
    , public FoldingSetNode {
    friend Types;

public:
    static constexpr Size MaxBits = Size::Bits(u64(llvm::IntegerType::MAX_INT_BITS));

private:
    Size bits;

    explicit constexpr IntType(Size bit_width) : TypeBase{Kind::IntType}, bits{bit_width} {
        Assert(bits <= MaxBits, "Bit width too large: {}", bits);
    }

public:
    /// Get the bit width of this integer type.
    auto bit_width() const -> Size { return bits; }

    void Profile(FoldingSetNodeID& ID) const { Profile(ID, bits); }
    static auto Get(TranslationUnit& mod, Size size) -> IntType*;
    static void Profile(FoldingSetNodeID& ID, Size bit_width);
    static bool classof(const TypeBase* e) { return e->kind() == Kind::IntType; }
};

/// A type together with qualifiers.
template <typename Wrapped = srcc::TypeBase>
class srcc::TypeWrapper {
    template <typename> friend class TypeWrapper;

public:
    using WrappedType = Wrapped;

private:
    WrappedType* pointer;

    TypeWrapper() = default;

public:
    constexpr TypeWrapper(WrappedType* t) : pointer{t} { Check(); }

    template <std::derived_from<WrappedType> Derived>
    TypeWrapper(Derived* derived) : pointer{derived} { Check(); }

    template <std::derived_from<WrappedType> Derived>
    TypeWrapper(TypeWrapper<Derived> derived) : pointer{derived.ptr()} { Check(); }

    TypeWrapper(std::nullptr_t) = SRCC_DELETED("Use `TypeWrapper::UnsafeNull()` if you must");

    /// Get this as an opaque pointer.
    auto as_opaque_ptr() const -> void* { return pointer; }

    /// Get the type pointer.
    auto ptr() const -> WrappedType* { return pointer; }

    /// Access the type pointer.
    auto operator->() const -> WrappedType* { return pointer; }

    /// Check if two types are equal.
    template <typename T>
    auto operator==(TypeWrapper<T> other) const -> bool { return pointer == other.pointer; }
    auto operator==(const TypeBase* ty) const -> bool { return pointer == ty; }

    /// Construct a `TypeWrapper` from an opaque pointer.
    static auto FromOpaquePointer(void* ptr) -> TypeWrapper {
        return TypeWrapper{static_cast<WrappedType*>(ptr)};
    }

    /// Construct a null `TypeWrapper`.
    ///
    /// This should be used very sparingly; a type that is passed
    /// to a function or returned from one must never be null; this
    /// is only to allow late initialisation of fields.
    static constexpr auto UnsafeNull() -> TypeWrapper {
        TypeWrapper t;
        t.pointer = nullptr;
        return t;
    }

private:
    constexpr void Check() {
        Assert(pointer, "Null type pointer can only be constructed with `TypeWrapper::UnsafeNull()`");
    }
};

class srcc::TypeLoc {
public:
    Type ty;
    Location loc;
    TypeLoc(Type ty, Location loc) : ty{ty}, loc{loc} {}
    TypeLoc(Expr* e);
};

// Specialisation that uses the null state to represent a null type.
template <typename Ty>
class srcc::Opt<TypeWrapper<Ty>> {
    using Type = TypeWrapper<Ty>;
    Type val;

public:
    constexpr Opt() : val{Type::UnsafeNull()} {}
    constexpr Opt(std::nullptr_t) : Opt() {}
    constexpr Opt(std::nullopt_t) : Opt() {}
    constexpr Opt(Type ty) : val{ty} {}
    constexpr Opt(Ty* ty) : val{ty} {}

    constexpr bool has_value() const { return val != Type::UnsafeNull(); }
    constexpr auto value() const -> Type {
        Assert(has_value());
        return val;
    }

    constexpr auto value() -> Type& {
        Assert(has_value());
        return val;
    }

    constexpr explicit operator bool() const { return has_value(); }
};

// The const_cast here is fine because we never modify types anyway.
#define BUILTIN_TYPE(Name, ...) \
    private: static constexpr BuiltinType Name##TyImpl{BuiltinKind::Name __VA_OPT__(,) __VA_ARGS__}; \
    public : static constexpr TypeWrapper<BuiltinType> Name##Ty = const_cast<BuiltinType*>(&Name##Ty##Impl)

// FIXME: Eliminate 'TypeWrapper' in favour of a single 'Type' class and move these there?
class srcc::Types {
    BUILTIN_TYPE(Void);
    BUILTIN_TYPE(Dependent, Dependence::Type);
    BUILTIN_TYPE(ErrorDependent, Dependence::Type | Dependence::Error);
    BUILTIN_TYPE(NoReturn);
    BUILTIN_TYPE(Bool);
    BUILTIN_TYPE(Int);
    BUILTIN_TYPE(Deduced);
    BUILTIN_TYPE(Type);
    BUILTIN_TYPE(UnresolvedOverloadSet);
};

class srcc::SingleElementTypeBase : public TypeBase {
    Type element_type;

protected:
    SingleElementTypeBase(Kind kind, Type elem) : TypeBase{kind}, element_type{elem} {}

public:
    /// Get the element type of this type, e.g. `int` for `int[3]`.
    auto elem() const -> Type { return element_type; }

    static bool classof(const TypeBase* e) {
        return e->kind() >= Kind::ArrayType and e->kind() <= Kind::ReferenceType;
    }
};

class srcc::ArrayType final : public SingleElementTypeBase
    , public FoldingSetNode {
    i64 elems;

    ArrayType(
        Type elem,
        i64 size
    ) : SingleElementTypeBase{Kind::ArrayType, elem}, elems{size} {
        Assert(size >= 0, "Negative array size?");
        ComputeDependence();
    }

public:
    /// Get the number of elements in this array.
    auto dimension() const -> i64 { return elems; }

    void Profile(FoldingSetNodeID& ID) const { Profile(ID, elem(), elems); }
    static auto Get(TranslationUnit& mod, Type elem, i64 size) -> ArrayType*;
    static void Profile(FoldingSetNodeID& ID, Type elem, i64 size);
    static bool classof(const TypeBase* e) { return e->kind() == Kind::ArrayType; }
};

class srcc::ReferenceType final : public SingleElementTypeBase
    , public FoldingSetNode {
    explicit ReferenceType(Type elem) : SingleElementTypeBase{Kind::ReferenceType, elem} {
        ComputeDependence();
    }

public:
    void Profile(FoldingSetNodeID& ID) const { Profile(ID, elem()); }
    static auto Get(TranslationUnit& mod, Type elem) -> ReferenceType*;
    static void Profile(FoldingSetNodeID& ID, Type elem);
    static bool classof(const TypeBase* e) { return e->kind() == Kind::ReferenceType; }
};

/// Parts of a parameter that are relevant for the procedure type.
struct srcc::ParamTypeData {
    Intent intent;
    Type type;
    ParamTypeData(Intent intent, Type type) : intent{intent}, type{type} {}
};

class srcc::ProcType final : public TypeBase
    , public FoldingSetNode
    , TrailingObjects<ProcType, ParamTypeData> {
    friend TrailingObjects;

    CallingConvention cc;
    bool is_variadic;
    const u32 num_params;
    Type return_type;

    auto numTrailingObjects(OverloadToken<ParamTypeData>) -> usz { return num_params; }

    ProcType(
        CallingConvention cconv,
        bool variadic,
        Type return_type,
        ArrayRef<ParamTypeData> param_types
    );

public:
    /// Get the calling convention of this procedure type.
    auto cconv() const -> CallingConvention { return cc; }

    /// Get the parameter types of this procedure type.
    auto params() const -> ArrayRef<ParamTypeData> { return {getTrailingObjects<ParamTypeData>(), num_params}; }

    /// Get the return type of this procedure type.
    auto ret() const -> Type { return return_type; }

    /// Get whether this procedure type is variadic.
    auto variadic() const -> bool { return is_variadic; }

    void Profile(FoldingSetNodeID& ID) const {
        Profile(ID, return_type, params(), cc, is_variadic);
    }

    /// Get a copy of this type, with the return type adjusted
    /// to \p new_ret.
    static auto AdjustRet(TranslationUnit& mod, ProcType* ty, Type new_ret) -> ProcType*;

    static auto Get(
        TranslationUnit& mod,
        Type return_type,
        ArrayRef<ParamTypeData> param_types = {},
        CallingConvention cconv = CallingConvention::Source,
        bool variadic = false
    ) -> ProcType*;

    static auto GetInvalid(TranslationUnit& tu) -> ProcType*;

    static void Profile(
        FoldingSetNodeID& ID,
        Type return_type,
        ArrayRef<ParamTypeData> param_types,
        CallingConvention cconv,
        bool variadic
    );

    static bool classof(const TypeBase* e) { return e->kind() == Kind::ProcType; }
};

class srcc::SliceType final : public SingleElementTypeBase
    , public FoldingSetNode {
    explicit SliceType(Type elem) : SingleElementTypeBase{Kind::SliceType, elem} {
        ComputeDependence();
    }

public:
    void Profile(FoldingSetNodeID& ID) const { Profile(ID, elem()); }
    static auto Get(TranslationUnit& mod, Type elem) -> SliceType*;
    static void Profile(FoldingSetNodeID& ID, Type elem);
    static bool classof(const TypeBase* e) { return e->kind() == Kind::SliceType; }
};

class srcc::TemplateType final : public TypeBase
    , public FoldingSetNode {
    TemplateTypeDecl* decl;
    explicit TemplateType(TemplateTypeDecl* decl)
        : TypeBase{Kind::TemplateType},
          decl{decl} {
        ComputeDependence();
    }

public:
    auto template_decl() const -> TemplateTypeDecl* { return decl; }

    void Profile(FoldingSetNodeID& ID) const { Profile(ID, decl); }
    static auto Get(TranslationUnit& mod, TemplateTypeDecl* decl) -> TemplateType*;
    static void Profile(FoldingSetNodeID& ID, TemplateTypeDecl* decl);
    static bool classof(const TypeBase* e) { return e->kind() == Kind::TemplateType; }
};

/// Visit this type.
template <typename Visitor>
auto srcc::TypeBase::visit(Visitor&& v) const -> decltype(auto) {
    // We const_cast here because types are never modified anyway,
    // so the 'const' is just superfluous and does nothing.
    switch (kind()) {
#define AST_TYPE_LEAF(node) \
    case Kind::node: return std::invoke( \
        std::forward<Visitor>(v), \
        const_cast<node*>(static_cast<const node*>(this)) \
    );
#include "srcc/AST.inc"
    }
    Unreachable();
}

template <typename Ty>
struct std::formatter<TypeWrapper<Ty>> : std::formatter<std::string_view> {
    template <typename FormatContext>
    auto format(TypeWrapper<Ty> t, FormatContext& ctx) const {
        return std::formatter<std::string_view>::format(std::string_view{t->print().str()}, ctx);
    }
};

template <std::derived_from<TypeBase> Ty>
struct std::formatter<Ty*> : std::formatter<std::string_view> {
    template <typename FormatContext>
    auto format(Ty* t, FormatContext& ctx) const {
        return std::formatter<std::string_view>::format(std::string_view{t->print().str()}, ctx);
    }
};

template <typename To, typename From>
auto srcc::cast(srcc::TypeWrapper<From> from) -> srcc::TypeWrapper<To> {
    return srcc::TypeWrapper<To>{llvm::cast<To>(from.ptr())};
}

template <typename To, typename From>
auto srcc::dyn_cast(srcc::TypeWrapper<From> from) -> std::optional<srcc::TypeWrapper<To>> {
    if (auto* c = llvm::dyn_cast<To>(from.ptr())) return srcc::TypeWrapper<To>{c};
    return std::nullopt;
}

template <typename To, typename From>
auto srcc::isa(srcc::TypeWrapper<From> from) -> bool {
    return llvm::isa<To>(from.ptr());
}
