module;

#include <base/Assert.hh>
#include <llvm/IR/IRBuilder.h>
#include <llvm/IR/Module.h>

export module srcc.codegen;
import srcc.ast;
import srcc;

export namespace srcc {
class CodeGen;
}

class srcc::CodeGen : DiagsProducer<std::nullptr_t> {
    friend DiagsProducer;

    TranslationUnit& M;
    std::unique_ptr<llvm::Module> llvm;
    StringMap<llvm::Constant*> strings;
    DenseMap<LocalDecl*, llvm::AllocaInst*> locals;
    llvm::IRBuilder<> builder;
    llvm::Function* curr_func{};

    llvm::IntegerType* const IntTy;
    llvm::IntegerType* const I1Ty;
    llvm::IntegerType* const I8Ty;
    llvm::PointerType* const PtrTy;
    llvm::IntegerType* const FFIIntTy;
    llvm::StructType* const SliceTy;
    llvm::Type* const VoidTy;

    CodeGen(TranslationUnit& M);

public:
    static auto Emit(TranslationUnit& M) -> std::unique_ptr<llvm::Module> {
        CodeGen CG{M};
        CG.Emit();
        return std::move(CG.llvm);
    }

private:
    auto ConvertCC(CallingConvention cc) -> llvm::CallingConv::ID;
    auto ConvertLinkage(Linkage lnk) -> llvm::GlobalValue::LinkageTypes;

    template <typename Ty = llvm::Type>
    auto ConvertType(Type ty) -> Ty* { return cast<Ty>(ConvertTypeImpl(ty)); }
    auto ConvertTypeImpl(Type ty) -> llvm::Type*;
    auto ConvertProcType(ProcType* ty) -> llvm::FunctionType*;

    template <typename... Args>
    void Diag(Diagnostic::Level lvl, Location where, std::format_string<Args...> fmt, Args&&... args) {
        M.context().diags().diag(lvl, where, fmt, std::forward<Args>(args)...);
    }

    void Emit();
    auto Emit(Stmt* stmt) -> llvm::Value*;
    auto EmitBlockExpr(BlockExpr* expr) -> llvm::Value*;
    auto EmitBuiltinCallExpr(BuiltinCallExpr* expr) -> llvm::Value*;
    auto EmitCallExpr(CallExpr* expr) -> llvm::Value*;
    auto EmitCastExpr(CastExpr* expr) -> llvm::Value*;
    auto EmitConstExpr(ConstExpr* constant) -> llvm::Constant*;
    auto EmitEvalExpr(EvalExpr* eval) -> llvm::Value*;
    auto EmitLocalRefExpr(LocalRefExpr* expr) -> llvm::Value*;
    auto EmitIntLitExpr(IntLitExpr* expr) -> llvm::Constant*;
    void EmitProcedure(ProcDecl* proc);
    auto EmitProcAddress(ProcDecl* proc) -> llvm::Constant*;
    auto EmitProcRefExpr(ProcRefExpr* expr) -> llvm::Value*;
    auto EmitReturnExpr(ReturnExpr* expr) -> llvm::Value* { Todo(); }
    auto EmitSliceDataExpr(SliceDataExpr* expr) -> llvm::Value*;
    auto EmitStrLitExpr(StrLitExpr* expr) -> llvm::Value*;
    auto EmitValue(const eval::Value& val) -> llvm::Constant*;

    void EmitLocal(LocalDecl* decl);

    /// Same as CreateGlobalStringPtr(), but is interned.
    auto GetString(StringRef s) -> llvm::Constant*;

    auto MakeInt(const APInt& val) -> llvm::ConstantInt*;
};
