prefix Parsed
guard SRCC_PARSE_TREE
namespace srcc
context Parser
root Expr

// ============================================================================
//  Expressions
// ============================================================================
class BlockExpr : Expr { "ParsedExpr*"[] stmts }

class CallExpr : Expr {
    "ParsedExpr*" callee
    "ParsedExpr*"[] args
}

class DeclRefExpr : Expr {
    String name
    $print = [{ " {}{}", C(Reset), x.name }]
}

class StrLitExpr : Expr {
    String value
    $print = [{ " {}\"{}\"", C(Yellow), utils::Escape(x.value) }]
}

// ============================================================================
//  Declarations
// ============================================================================
class Decl : Expr { String name }
class ProcDecl : Decl { "ParsedExpr*" body }