program sdl3;

import <SDL3/SDL.h> as *;

assert SDL_Init(SDL_INIT_VIDEO);

SDL_Window^? window;
SDL_Renderer^? renderer;
assert SDL_CreateWindowAndRenderer(
    "Test Window",
    800,
    600,
    SDL_WINDOW_RESIZABLE,
    &window,
    &renderer
);

assert window != nil;
assert renderer != nil;

assert SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255);
assert SDL_RenderClear(renderer);
assert SDL_RenderPresent(renderer);

SDL_Delay(3000);

SDL_DestroyRenderer(renderer);
SDL_DestroyWindow(window);
SDL_Quit();

