module __src_runtime;

proc exit(i32 value) extern native;

/// Program entry point generated by the compiler.
proc __src_main extern nomangle;

/// Arithmetic failure handler.
///
/// The __src_abort_info type passed to these handlers does not
/// need to be exported by this because it’s part of the preamble,
/// so it should always be available.
export proc __src_int_arith_error (
    in __src_abort_info info
) nomangle {
    // TODO: Print error message.
    exit(33);
}

/// Assertion handler.
export proc __src_assert_fail (
    in __src_abort_info info
) nomangle {
    // TODO: Print error message.
    exit(33);
}

/// Entry point called by the C runtime.
/// FIXME: Use FFI types.
export proc __src_runtime_entry native {
    __src_main();
}
